/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/08/2020, 07:09:55 PM
    Author     : uriel
*/

*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;background-image: linear-gradient(120deg, #462307 0%, #A7633A 100%);
    padding: 20px 60px 20px 30px;
    border-bottom: thin solid black;
}

.logo{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    
}

.logo h1{
    font-size: 40px;
    padding-left: 20px;
}

.logo img{
    width: 70px;
}

.menu a{
    text-decoration: none;
    font-size: 35px;
    padding-right: 10px;
    color: white;
    transition: all 200ms;
}

.menu a:hover{
    color: #A78875;
}

.globito{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 350px;
    background: linear-gradient(rgba(0,0,0,0.5)0%, rgba(0,0,0,0.5)100%),url("../img/fondo.jpg");
    background-position: center;
    background-size: center;
    text-align: center;
}

.globito h2{
    color: white;
}

.globito h1{
    font-size: 32px;
    color: white;
}

.globito img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
}

.titulo-p{
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    font-size: 35px;
}

.pan{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(rgba(0,0,0,0.5)0%, rgba(0,0,0,0.5)100%),url("../img/fondopan.jpg");
}

.pan img{
    width: 380px;
    padding: 5px;
    transition: all 300ms ease;
    border-radius: 20px;
}

.pan img:hover{
    cursor: pointer;
    filter: blur(5px); /*efecto sombra*/
}

.sec-con{
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(rgba(0,0,0,0.5)0%, rgba(0,0,0,0.5)100%),url("../img/fondopan.jpg");
}

.sec-con h1{
    color: white;
    font-size: 60px;
    align-content: center;
}

.sec-con h2{
    color: #ff9999;
    font-size: 50px;
    align-items: center;
    clear: both;
}

.sec-con p{
    color: white;
    font-size: 30px;
    align-content: stretch;
    clear: both;
}

.sec-con img{
    float: left;
    width: 380px;
    padding: 5px;
    transition: all 300ms ease;
    border-radius: 20px;
    margin: 10px;
}

.sec-con img.sec-con-der{
    float: right;
    width: 360px;
    padding: 5px;
    transition: all 300ms ease;
    border-radius: 20px;
    margin: 10px;
}

.sec-nos{
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(rgba(0,0,0,0.5)0%, rgba(0,0,0,0.5)100%),url("../img/fondo.jpg");
}

.sec-nos h1{
    color: #330000;
    font-size: 60px;
    align-content: center;
}

.sec-nos h2{
    color: #ff9933;
    font-size: 50px;
    align-items: center;
    clear: both;
}
.sec-nos p{
    color: #ffcccc;
    font-size: 30px;
    align-content: stretch;
    clear: both;
}

.hide{
    display: none;
}

.visible{
    display: block;
    width: 654px;
    position: fixed;
    z-index: 999;
    top: 12%;
    left: 25%;
    padding: 1.7px;
}

.visible img{
    width: 650px;
    border-radius: 20px;
}

.footer{
    width: 100%;
    height: 80px;
    background: #8C4316;
    text-align: center;
}

.footer p{
    padding-top: 35px;
}

.footer a{
    color: brown;
}